<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mapPane" prefHeight="800.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.MapViewer.MapController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="600.0">
         <top>
            <StackPane fx:id="mapStack" prefHeight="640.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="mapCanvas" height="640.0" width="640.0" />
                  <GridPane fx:id="tileMapping" />
               </children>
            </StackPane>
         </top>
         <bottom>
            <HBox prefHeight="158.0" prefWidth="640.0" style="-fx-background-color: #2B2B2B; -fx-border-color: #B2B2B2; -fx-border-width: 8;" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Sprites/cursor.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="-10.0" top="-5.0" />
                                 </StackPane.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="22, 70">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="40.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Sprites/Axe.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="40, 60">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="40.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Sprites/Boat.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="49, 80">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <StackPane.margin>
                                    <Insets left="40.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="40.0" right="56.0" />
                     </padding>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="MsgBox" fitHeight="225.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/Sprites/messageBOX.png" />
                                 </image>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MESSAGE:" StackPane.alignment="TOP_LEFT">
                                 <StackPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </StackPane.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="playButton" alignment="CENTER" mnemonicParsing="false" onAction="#playGame" prefHeight="40.0" prefWidth="100.0" style="-fx-background-image: url(/Sprites/Playbutton.png);" text="Play" />
                        <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#exitGame" prefHeight="40.0" prefWidth="100.0" text="Exit" />
                        <Button fx:id="exitButton1" alignment="CENTER" mnemonicParsing="false" onAction="#exitGame" prefHeight="40.0" prefWidth="100.0" text="reset" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
